spring.datasource.url=jdbc:mysql://localhost:3306/db_bookshop
spring.datasource.username=root
spring.datasource.password=556794111111Valera
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true


upload.path=D:/University/6 sem/BookShop/uploads


spring.mail.host=smtp.gmail.com
spring.mail.username=valerazolotov20001@gmail.com
spring.mail.password=556794111111Valera
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true