spring.datasource.url=jdbc:mysql://localhost:3306/db_bookshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true


upload.path=D:/University/6 sem/BookShop/uploads